spring.application.name=BlogWebSite

#Spring Data Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=secret
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate